"""
Данные о фильмах для отображения в Streamlit-приложении.
"""

MOVIES = {
    "avatar": {
        "title": "АВАТАР",
        "quote": "Иногда нужно открыть другой мир, чтобы понять свой.",
        "short_description": (
            "История о загадочной планете Пандора, "
            "где человек оказывается между двумя мирами."
        ),
        "description": (
            "Бывший морской пехотинец Джейк Салли отправляется на далёкую "
            "планету Пандора, где знакомится с народом На'ви и оказывается "
            "перед выбором между людьми и новым миром."
        ),
        "genre": "фантастика, приключения",
        "year": 2009,
        "director": "Джеймс Кэмерон",
        "rating": 7.9,
        "poster": "assets/avatar.jpeg",
        "trailer_url": "https://rutube.ru/play/embed/2e29e62d4d7f289518bfab46945f761f",
        "actors": [
            {"name": "Сэм Уортингтон", "role": "Джейк Салли", "photo": "assets/sam.webp"},
            {"name": "Зои Салдана", "role": "Нейтири", "photo": "assets/zoe.jpg"},
            {"name": "Сигурни Уивер", "role": "Грейс Огустин", "photo": "assets/sigourney.jpg"},
        ],
    },

    "inception": {
        "title": "НАЧАЛО",
        "quote": "Твой разум — место преступления.",
        "short_description": (
            "Мир снов, где реальность постепенно "
            "перестаёт отличаться от воображения."
        ),
        "description": (
            "Доминик Кобб — талантливый вор, который умеет проникать в сны "
            "людей и красть их идеи. Но однажды ему дают невозможное "
            "задание — не украсть мысль, а внедрить её в сознание человека."
        ),
        "genre": "фантастика, триллер",
        "year": 2010,
        "director": "Кристофер Нолан",
        "rating": 8.8,
        "poster": "assets/inception.jpg",
        "trailer_url": "https://rutube.ru/play/embed/11423fbbfc963d02ae5fea77d3ee4145/",
        "actors": [
            {"name": "Леонардо ДиКаприо", "role": "Доминик Кобб", "photo": "assets/leonardodicaprio.jpg"},
            {"name": "Джозеф Гордон-Левитт", "role": "Артур", "photo": "assets/josefgordon.jpg"},
            {"name": "Том Харди", "role": "Имс", "photo": "assets/tomhardi.jpg"},
        ],
    },

    "hungergames": {
        "title": "ГОЛОДНЫЕ ИГРЫ",
        "quote": "Пусть удача всегда будет на вашей стороне.",
        "short_description": (
            "История о выживании, надежде и борьбе за свободу."
        ),
        "description": (
            "В будущем государство Панем ежегодно проводит жестокие "
            "«Голодные игры», где участники должны бороться за выживание. "
            "Китнисс Эвердин становится символом надежды и сопротивления."
        ),
        "genre": "фантастика, драма",
        "year": 2012,
        "director": "Гэри Росс",
        "rating": 7.2,
        "poster": "assets/Hunger.webp",
        "trailer_url": "https://rutube.ru/play/embed/71acc3103b4887f6f30a72d694058108/",
        "actors": [
            {"name": "Дженнифер Лоуренс", "role": "Китнисс Эвердин", "photo": "assets/jenifer.webp"},
            {"name": "Джош Хатчерсон", "role": "Пит Мелларк", "photo": "assets/josh.jpg"},
            {"name": "Лиам Хемсворт", "role": "Гейл Хоторн", "photo": "assets/liam.jpg"},
        ],
    },
}